[server]
ip_address=127.0.0.1
json_port=19200
lcm_port=19201

id=12
name=CalPolicy

[peers]
policy_servers=127.0.0.1:18200

[groundstations]
#id, lat, lon
gs1=0,14,14
gs2=1,64,33
gs3=2,12,55

[security]
psk=Armstrong5ever
