[server]
ip_address=127.0.0.1
json_port=18200
lcm_port=18201

id=11
name=Perdue Policy Server

[peers]
policy_servers=127.0.0.1:19200

[groundstations]
#id, lat, lon
gs1=10,11,11
gs2=11,61,31
gs3=12,11,51

[security]
psk=PurdueNotDoThat
